version: '3'
services:

  dbmongo:
    image: 'mongo'
    container_name: 'db-mongo'
    environment:
      - MONGO_INITDB_DATABASE=exercise_gizlo
      - MONGO_INITDB_ROOT_USERNAME=fobregon
      - MONGO_INITDB_ROOT_PASSWORD=fobregonpwd
    volumes:
      - ./MongoDB/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - ./MongoDB/mongo-volume:/data/db
    ports:
      - '27017:27017'
  mongo-express:
    image: 'mongo-express'
    container_name: 'mongo-express'
    restart: 'always'
    ports:
      - '8081:8081'
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=fobregon
      - ME_CONFIG_MONGODB_ADMINPASSWORD=fobregonpwd
      - ME_CONFIG_MONGODB_SERVER=dbmongo
